# Chat_Server

./: .gitignore  nbactions.xml  pom.xml
src/main/java/coder/: GreeterNotificationEncoder.java  InformationNotificationEncoder.java  LoginNotificationEncoder.java  MessageDecoder.java  MessageEncoder.java  RegisterNotificationEncoder.java
src/main/java/decoder/: MessageDecoder.java
src/main/java/entities/: GroupBO.java  JsonWebTokens.java  MessageBO.java  UserBO.java
src/main/java/helper/: Commands.java  Header.java  Jwt.java  Message.java
src/main/java/main/: ChatEndpoint.java  SocketServer.java
src/main/java/notifications/: Greeter.java  Information.java  Login.java  Register.java
src/main/java/repository/: Repository.java
src/main/java/transferObjects/: GroupVO.java  MessageVO.java  UserVO.java
